{
  "name": "voice-raiders",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build": "npm run build --workspace=client",
    "start": "cross-env NODE_ENV=production node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0"
  }
}
